<!DOCTYPE html>
<html>
  <head>

    <title>How to build a wine reviews writer</title>
    <link href="css/style.css" rel="stylesheet">

      <img src="images/Bottle with text.png" height="220" width="90" alt="Sciex"> <p style = "color:red;
      font-family:arial;font-size:150%;text-align:inline">Building a wine reviews writer</p>
      <h1></h1>

  </head>
  <body>
      <img src="images/Title slide 2.png" height="800" width="1200" alt="Sciex">
      <p><b>Test</b></p>
      <p class="special scream"><b>Special text</b></p>

    <hr>



<div style="border: 7px solid blue;">


<ul>
  <li>Models</li>
      <ol>
        <li><img src="images/4000QTRAP.jpg" alt="">4000QT</li>
        <li>5500QT</li>
        <li>5600TT</li>
        <li>6600TT</li>
        <li>X500R</li>
      </ol>

  <li>Softwares</li>
      <ol>
        <li>Analyst</li>
        <li>PeakView</li>
        <li>LipidView</li>
        <li><a href="https://sciex.com/products/software/sciex-os-software">SciexOS</a></li>
      </ol>

  <li><a href="pages/about.html"></a></li>
  <li></li>

</ul>
<ol>


  <br>

<a href="pages/about.html">Click here to find out more about the SR

  </a>

</ol>

</div>



<nav style="border: 1px solid pink">
  <h1 class="bottom">Home</h1>
  <h1 class="bottom">About</h1>
  <button class="btn">
    Click here to enter
  </button>

  <div class="box">
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
<script src="js/main.js"></script>

</body>
</html>
